{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"suspicious": {
				"noDebugger": "off",
				"noConsoleLog": "off"
			},
			"style": {
				"noUselessElse": "off",
				"useNamingConvention": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
